<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">

        <title>Webチュートリアル</title>
        <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
    </head>
    <body>
    <!-- Header -->
    <header class="site-header">
        <h1 class="site-logo"><a href="">LOGO</a></h1>
        <nav class="pc-nav">
            <ul class="nav-menu">
                <li class="nav-menu-items"><a href="#profile">Profile</a></li>
                <li class="nav-menu-items"><a href="#works">Works</a></li>
                <li class="nav-menu-items"><a href="#access">Access</a></li>
                <li class="nav-menu-items"><a href="#promotion">Promotion</a></li>
            </ul>
        </nav>
    <nav class="sp-nav" id="sp-nav">
        <ul>
            <li class="nav-menu-items"><a href="#profile">Profile</a></li>
            <li class="nav-menu-items"><a href="#works">Works</a></li>
            <li class="nav-menu-items"><a href="#access">Access</a></li>
            <li class="nav-menu-items"><a href="#promotion">Promotion</a></li>
           <li class="close" id="close"><span>閉じる</span></li>
        </ul>
    </nav>
    <div id="hamburger">
        <span></span>
    </div>
    </header>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/photo1.jpg"></div>
                <div class="swiper-slide"><img src="img/photo2.jpg"></div>
                <div class="swiper-slide"><img src="img/photo3.jpg"></div>
                <div class="swiper-slide"><img src="img/photo4.jpg"></div>
            </div>
            <div class="top-title">Let's enjoy Coding!</div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
        <script src="/main.js"></script>
        <!--Profiile-->
        <h2 class="sub-title">〜 Profile 〜</h2>
        <div id="profile">
            <img class="profile-img" src="img/profile.jpg">
            <div class="profile-text">
                <p>プロフィール文<br>プロフィール文<br>プロフィール文</p>
            </div>
        </div>
        <hr class="border-line">
        <!-- Works -->
        <h2 class="sub-title">〜 Works 〜</h2>
        <div id="works">
            <div class="work">
                <h3 class="work-title">Photo montage</h3>
                <img class="work-img" src="img/image1.jpg">
                <p>
                    モバイルゲームアプリなどの背景（建物）やクライアントサイトの挿絵などの制作を行なっています。<br>また、キャラクターデザインやイベントのフライヤー制作なども行いました。
                </p>
            </div>
        <div class="work">
            <h3 class="work-title">Programming</h3>
                <img class="work-img" src="img/image2.jpg">
                <p>
                    CoronaSDKを使って2D系のゲームの制作、Unityを使って3D系のゲームの制作を行なっています。<br>また、CSSフレームワークを使用してのWebフロントエンド開発も行なっています。
                </p>
            </div>
            <div class="work">
                <h3 class="work-title">Cuisine</h3>
                <img class="work-img" src="img/image3.jpg">
                <p>
                    主に中学生から大学生を中心にプログラミングの出張授業などを行なっています。<br>教える内容は、CoronaSDKやWebフロントエンド開発がメインです。
                </p>
            </div>
        </div>
    <hr class="border-line">
    <!--Access-->
    <h2 class="sub-title">〜 Access 〜</h2>
        <div id="access">
            <div class="access-information">
                <p>所在地： 〒986-0854 宮城県石巻市大街道北１丁目１−１６ かじやビル 2F<p>
                    <p>営業時間：10:00 - 19:00</p>
                    <p>電話：0225-90-4282</p>
                    <p>
                        Website：<a href="http://itnav.jp/" target="_blank">http://itnav.jp/</a>
                    </p>
            </div>
            <div class="access-map">
                <iframe id=map src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12501.998699150243!2d141.2886932!3d38.4299259!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c85b943ccb189ac!2z44Kk44OI44OK44OW!5e0!3m2!1sja!2sjp!4v1626422847636!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <hr class="border-line">
    <!--Promotion-->
    <h2 class="sub-title">〜 Promotion 〜</h2>
        <div id="promotion">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3ufMiwkl6_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
    <!-- Footer -->
    <footer class="site-footer">
        <p class="copyright"><small>&copy; 2021 Itnav</small></p>
    </footer>
</html>